digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	SES [label=SES]
	SubstanceAbuse [label=SubstanceAbuse]
	PopD [label=PopD]
	SocialWellbeing [label=SocialWellbeing]
	node [shape=box style=""]
	Alcohol [label=Alcohol]
	Below_poverty_line [label=Below_poverty_line]
	Greed [label=Greed]
	Homeless_prop [label=Homeless_prop]
	Literacy [label=Literacy]
	Loath [label=Loath]
	Love [label=Love]
	NSDP_per_capita [label=NSDP_per_capita]
	Population_Density [label=Population_Density]
	Sex_Ratio [label=Sex_Ratio]
	Total_Murders [label=Total_Murders]
	Unemployment [label=Unemployment]
	Urbanization [label=Urbanization]
	Year [label=Year]
	SES -> NSDP_per_capita [label=1.000]
	SES -> Below_poverty_line [label="-0.818\np-val: 0.00"]
	SES -> Unemployment [label="0.012\np-val: 0.00"]
	PopD -> Urbanization [label=1.000]
	PopD -> Population_Density [label="16.819\np-val: 0.00"]
	PopD -> Homeless_prop [label="2.768\np-val: 0.00"]
	SocialWellbeing -> Literacy [label=1.000]
	SocialWellbeing -> Sex_Ratio [label="-46569.608\np-val: 0.00"]
	SubstanceAbuse -> Alcohol [label=1.000]
	SES -> Total_Murders [label="13.236\np-val: 0.00"]
	PopD -> Total_Murders [label="-989.468\np-val: 0.00"]
	SocialWellbeing -> Total_Murders [label="-1481.728\np-val: 0.00"]
	SubstanceAbuse -> Total_Murders [label="-954.288\np-val: 0.00"]
	Year -> Total_Murders [label="-35.764\np-val: 0.00"]
	SES -> Greed [label="-9.209\np-val: 0.00"]
	PopD -> Greed [label="-595.168\np-val: 0.00"]
	SocialWellbeing -> Greed [label="-113.319\np-val: 0.00"]
	SubstanceAbuse -> Greed [label="217.239\np-val: 0.00"]
	Year -> Greed [label="-23.706\np-val: 0.00"]
	SES -> Loath [label="-8.888\np-val: 0.00"]
	PopD -> Loath [label="-348.703\np-val: 0.00"]
	SocialWellbeing -> Loath [label="-2488.068\np-val: 0.00"]
	SubstanceAbuse -> Loath [label="200.902\np-val: 0.00"]
	Year -> Loath [label="-0.365\np-val: 0.00"]
	SES -> Love [label="-1.988\np-val: 0.00"]
	PopD -> Love [label="-180.585\np-val: 0.00"]
	SocialWellbeing -> Love [label="-1613.818\np-val: 0.00"]
	SubstanceAbuse -> Love [label="24.895\np-val: 0.00"]
	Year -> Love [label="-11.692\np-val: 0.00"]
	SocialWellbeing -> PopD [label="-0.000\np-val: 0.00" dir=both style=dashed]
	PopD -> SES [label="-2.959\np-val: 0.00" dir=both style=dashed]
	SocialWellbeing -> SES [label="0.048\np-val: 0.00" dir=both style=dashed]
	SubstanceAbuse -> SES [label="606.620\np-val: 0.00" dir=both style=dashed]
	PopD -> SubstanceAbuse [label="-0.068\np-val: 0.00" dir=both style=dashed]
	SocialWellbeing -> SubstanceAbuse [label="0.001\np-val: 0.00" dir=both style=dashed]
}
